<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.jpg">
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500">
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 21px;
            background: linear-gradient(to right, #1CB5E0, #8B008B);
            color: #fff;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            animation: fadeIn 1s ease-in-out;
        }

        .content {
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s ease-in-out 1s forwards;
        }
        
        button {
            width: 165px;
            height: 62px;
            cursor: pointer;
            color: #fff;
            font-size: 17px;
            border-radius: 1rem;
            border: none;
            position: relative;
            background: #100720;
            transition: 0.1s;
        }

        button::after {
            content: "";
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(255, 118, 94)17.8%, rgba(2, 245, 255, 1) 100.2%);
            filter: blur(15px);
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
        }

        button:active {
            transform: scale(0.9) rotate(3deg);
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(255, 140, 94) 17.8%, rgba(2, 245, 255, 1) 100.2%);
            transition: 0.5s;
        }

        h3{
            top: 270px;
            position: relative;
            right: 700px;
        }

        h4{
            top: 220px;
            position: relative;
            left: 700px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media all and (max-width: 1100px) {
            body {
                padding: 96px 48px 24px;
            }

            section.card {
                min-width: 100%;
            }

            section.card .text-content {
                width: 100%;
            }
        }

        @media all and (max-width: 720px) {
            body {
                padding: 48px 24px 0;
            }
        }
    </style>
    <title>LightMC - Бокспвп</title>
</head>

<body>
    <div class="content">
        <h1>Обновление 1.1</h1>
            <p>Полная переработка и усовершенствование античита.<br>
               Переработка стиля карты и локаций.<br>
               Новые кастомные вещи.<br>
               Новое оформление кастомных вещей.</p>
          <h2>Статус: не завершенно, не выпущено.</h2>
        <button class="button" onclick="window.location.href='index.html'">Назад</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector('.content').style.opacity = 1;
        });
    </script>
</body>
<footer>
    <h3>© 2023 - 2024 LightMC.</h3>
    <h4>LightMC Не относиться к Mojang Studios</h4>
</footer>

</html>